# TrProtocol

./: .gitignore  Delphinus.sln  README.md
Delphinus/: Attributes.cs  ConditionAttribute.cs  CreativePowerTypes.cs  Delphinus.csproj  DummyModels.cs  IPacket.cs  MessageID.cs  NetModuleType.cs  OTAPI.PC.Serializers.cs  OTAPI.cs
Delphinus.Generator/: Delphinus.Generator.csproj  GenerationConfig.cs  SerializationContextReceiver.cs  SerializationGenerator.cs  Utils.cs
Delphinus.Generator.Tests/: Delphinus.Generator.Tests.csproj  ExperimentalTests.cs
Delphinus.Generator/templates/: deserialize-statement.sbntxt  net-module-serialization-method.sbntxt  net-module.sbntxt  packet-type.sbntxt  serialization-class.sbntxt  serialization-method.sbntxt  serialize-statement.sbntxt
Delphinus.OTAPI.PC/: Delphinus.OTAPI.PC.csproj  MessageID.cs  NetModule.cs  NetModuleType.cs  Packet.cs  PacketSerializer.cs
Delphinus/Configs/: OTAPI.PC.delphinus.yml  OTAPI.delphinus.yml
Delphinus/InternalModels/: BitsByte.cs  Color.cs  HalfUtils.cs  HalfVector2.cs  IPackedVector.cs  Matrix.cs  MultiToolMode.cs  NetworkText.cs  PlayerDeathReason.cs  PlayerSpawnContext.cs  SkyEntityType.cs  TeleportPylonType.cs  TileEntity.cs  Vector2.cs  Vector3.cs  Vector4.cs
Delphinus/InternalPackets/: AchievementMessageEventHappened.cs  AchievementMessageNPCKilled.cs  AddNPCBuff.cs  AddPlayerBuff.cs  AnglerQuest.cs  AnglerQuestCountSync.cs  AnglerQuestFinished.cs  Assorted1.cs  BugCatching.cs  BugReleasing.cs  ChangeDoor.cs  ChestName.cs  ChestUpdates.cs  ClientHello.cs  ClientSyncedInventory.cs  ClientUUID.cs  CombatTextInt.cs  CombatTextString.cs  Count.cs  CrystalInvasionSendWaitTime.cs  CrystalInvasionStart.cs  CrystalInvasionWipeAllTheThingsss.cs  DeadPlayer.cs  Dodge.cs  Emoji.cs  FinishedConnectingToServer.cs  FishOutNPC.cs  FoodPlatterTryPlacing.cs  FrameSection.cs  GemLockToggle.cs  HealEffect.cs  HitSwitch.cs  InstancedItem.cs  InvasionProgressReport.cs  ItemAnimation.cs  ItemFrameTryPlacing.cs  ItemOwner.cs  ItemTweaker.cs  Kick.cs  KillProjectile.cs  (+92 more)
Delphinus/InternalPackets/Modules/: NetAmbienceModule.cs  NetBestiaryModule.cs  NetCreativePowerPermissionsModule.cs  NetCreativePowersModule.cs  NetCreativeUnlocksModule.cs  NetCreativeUnlocksPlayerReportModule.cs  NetLiquidModule.cs  NetParticlesModule.cs  NetPingModule.cs  NetTeleportPylonModule.cs  NetTextModule.cs  NetTextModuleC2S.cs  NetTextModuleS2C.cs
Delphinus/OTAPI/: ChestData.cs  ComplexTileData.cs  Deserializers.cs  NetLiquidData.cs  SectionData.cs  Serializers.cs  SignData.cs  SimpleTileData.cs
OTAPIServer/: AgentTest.csproj  OTAPIServer.csproj  Program.cs
TrClient/: TClient.cs
TrClientTest/: Program.cs
TrProtocol/: ConditionAttribute.cs  Constants.cs  FieldSerializer.cs  IFieldSerializer.cs  MessageID.cs  PacketSerializer.cs  SerializerAttribute.cs  TrProtocol.csproj
TrProtocol/Models/: BestiaryUnlockType.cs  CreativePowerTypes.cs  LiquidChange.cs  LiquidData.cs  LiquidType.cs  LogicCheckType.cs  MessageSource.cs  MultiToolMode.cs  NetBestiary.cs  NetModuleType.cs  ParticleOrchestraType.cs  PlayerSpawnContext.cs  Position.cs  PylonPacketType.cs  SimpleTileData.cs  SkyEntityType.cs  SquareData.cs  TeleportPylonType.cs  TileChangeType.cs  TileEntityType.cs  TrackedProjectileReference.cs
TrProtocol/Packets/: AddNPCBuff.cs  AddPlayerBuff.cs  InstancedItem.cs  RequestLucyPopup.cs  SyncItem.cs  SyncNPC.cs  SyncPlayer.cs  SyncProjectile.cs  SyncProjectileTrackers.cs  TileChange.cs
TrProtocol/Packets/Modules/: NetBestiaryModule.cs  NetCreativeUnlocksModule.cs
TrProtocol/Serializers/: InternalTypeSerializers.cs  LiquidDataSerializer.cs  NetBestiarySerializer.cs  SectionDataSerializer.cs  SquareDataSerializer.cs  TrackedProjectileReferenceSerializer.cs
