{{~ for $u in using_statements ~}}
{{ $u }}
{{~ end ~}}

namespace {{ namespace }}.Packets {
    public {{ type_kind }} {{ packet_type_name }}Packet {{- base_type ?! ' : ' + base_type }} {
        public override MessageID MessageID => (MessageID){{ packet_id }};

    {{~ for $member in members ~}}
        {{ $member | string.replace '\n' '\n    ' }}
    {{~ end ~}}

        public override void Deserialize({{ reader_type }} reader, bool fromClient) {
        {{~ for $stmt in deserialize_statements ~}}
            {{ $stmt | string.replace '\n' '\n            ' }}
        {{~ end ~}}
        }

        public override void Serialize({{ writer_type }} writer, bool fromClient) {
            writer.Write((byte){{ packet_id }});
        {{~ for $stmt in serialize_statements ~}}
            {{ $stmt | string.replace '\n' '\n            ' }}
        {{~ end ~}}
        }
    }
}