{{~ for $u in using_statements ~}}
{{ $u }}
{{~ end ~}}

namespace {{ namespace }} {
    public partial class PacketSerializer {
        static PacketSerializer()
        {
            Terraria.DataStructures.TileEntity.InitializeAll();
            Terraria.Main.Initialize_TileAndNPCData1();
            Terraria.Main.Initialize_TileAndNPCData2();

            {{~ for $mtd_tuple in method_tuples ~}}
                {{ $mtd_tuple | string.replace '\n' '\n        ' }}
            {{~ end ~}}
        }
    }
}