<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Delphinus</AssemblyName>
    <RootNamespace>Delphinus</RootNamespace>
    <Configurations>Debug;Release;OTAPI</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeCopyLocalFilesOutputGroup>true</IncludeCopyLocalFilesOutputGroup>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='OTAPI' ">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <OutputPath>.\bin\OTAPI\</OutputPath>
        <DefineConstants>OTAPI;TRACE</DefineConstants>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles/OTAPI</CompilerGeneratedFilesOutputPath>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Delphinus.Generator\Delphinus.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OTAPI.Upcoming" Version="3.0.20-alpha" Condition=" '$(Configuration)'=='OTAPI' " />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GeneratedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GeneratedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneratedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Configs/**.delphinus.yml" />
  </ItemGroup>

</Project>
